name: llm_bio_lecture
channels:
  - pytorch
  - nvidia
  - anaconda
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - anndata=0.10.9=pyhd8ed1ab_0
  - array-api-compat=1.10.0=pyhd8ed1ab_0
  - aws-c-auth=0.6.25=haec726b_4
  - aws-c-cal=0.5.21=hb6b25a1_1
  - aws-c-common=0.8.12=h0b41bf4_0
  - aws-c-compression=0.2.16=hea85486_4
  - aws-c-event-stream=0.2.20=hddb6542_2
  - aws-c-http=0.7.5=hdfd1699_3
  - aws-c-io=0.13.18=hf4b7f4e_3
  - aws-c-mqtt=0.8.6=hfdaba90_9
  - aws-c-s3=0.2.6=hf4c50b5_0
  - aws-c-sdkutils=0.1.7=hea85486_4
  - aws-checksums=0.1.14=hea85486_4
  - aws-crt-cpp=0.19.8=hd2d6fe4_7
  - aws-sdk-cpp=1.10.57=hd18c533_7
  - blas=1.0=mkl
  - bottleneck=1.4.2=py39ha9d4c09_0
  - brotli-python=1.0.9=py39h6a678d5_9
  - bzip2=1.0.8=h5eee18b_6
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2024.12.31=h06a4308_0
  - certifi=2024.12.14=py39h06a4308_0
  - cffi=1.17.1=py39h1fdaa30_1
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - cryptography=43.0.3=py39h7825ff9_1
  - cuda-cudart=11.7.99=0
  - cuda-cupti=11.7.101=0
  - cuda-libraries=11.7.1=0
  - cuda-nvrtc=11.7.99=0
  - cuda-nvtx=11.7.91=0
  - cuda-runtime=11.7.1=0
  - cuda-version=12.6=3
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.13.1=py39h06a4308_0
  - fonttools=4.55.3=py39h5eee18b_0
  - freetype=2.12.1=h4a9f257_0
  - future=1.0.0=py39h06a4308_0
  - get-annotations=0.1.2=pyhd8ed1ab_0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py39heeb90bb_0
  - gnutls=3.6.15=he1e5248_0
  - h5py=3.12.1=py39h5842655_1
  - hdf5=1.14.5=h2b7332f_0
  - idna=3.7=py39h06a4308_0
  - importlib_resources=6.4.0=py39h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jinja2=3.1.4=py39h06a4308_1
  - joblib=1.4.2=py39h06a4308_0
  - jpeg=9e=h5eee18b_3
  - krb5=1.20.1=h143b758_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.16=hb9589c4_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - lerc=4.0.0=h6a678d5_0
  - libcublas=11.10.3.66=0
  - libcufft=10.7.2.124=h4fbf590_0
  - libcufile=1.11.1.6=0
  - libcurand=10.3.7.77=0
  - libcurl=8.11.1=hc9e6f67_0
  - libcusolver=11.4.0.1=0
  - libcusparse=11.7.4.91=0
  - libdeflate=1.22=h5eee18b_0
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=14.2.0=h77fa898_1
  - libiconv=1.16=h5eee18b_3
  - libidn2=2.3.4=h5eee18b_0
  - libllvm14=14.0.6=hecde1de_4
  - libnghttp2=1.57.0=h2d74bed_0
  - libnpp=11.7.4.75=0
  - libnvjpeg=11.8.0.2=0
  - libpng=1.6.39=h5eee18b_0
  - libssh2=1.11.1=h251f7ec_0
  - libstdcxx=14.2.0=hc0a3c3a_1
  - libstdcxx-ng=14.2.0=h4852527_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=hffd6297_1
  - libunistring=0.9.10=h27cfd23_0
  - libwebp-base=1.3.2=h5eee18b_1
  - libzlib=1.2.13=h4ab18f5_6
  - llvmlite=0.43.0=py39h6a678d5_1
  - lz4-c=1.9.4=h6a678d5_1
  - markupsafe=2.1.3=py39h5eee18b_1
  - matplotlib-base=3.9.2=py39hbfdbfaf_1
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py39h5eee18b_2
  - mkl_fft=1.3.11=py39h5eee18b_0
  - mkl_random=1.2.8=py39h1128e8f_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py39h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=3.2.1=py39h06a4308_0
  - numba=0.60.0=py39h0320e7d_0
  - numexpr=2.10.1=py39h3c60e43_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.5.2=he7f1fd0_0
  - openssl=3.0.15=h5eee18b_0
  - packaging=24.2=py39h06a4308_0
  - pandas=2.2.3=py39h6a678d5_0
  - pillow=11.0.0=py39hcea889d_1
  - pip=24.2=py39h06a4308_0
  - pybind11-abi=4=hd3eb1b0_1
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.21=he870216_1
  - python-dateutil=2.9.0post0=py39h06a4308_2
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python_abi=3.9=2_cp39
  - pytorch=2.0.1=py3.9_cuda11.7_cudnn8.5.0_0
  - pytorch-cuda=11.7=h778d358_5
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h5eee18b_0
  - requests=2.32.3=py39h06a4308_1
  - s2n=1.3.38=h3358134_0
  - scanpy=1.10.3=pyhd8ed1ab_0
  - scipy=1.13.1=py39h5f9d8c6_1
  - scvi=0.6.8=py_0
  - seaborn=0.13.2=py39h06a4308_0
  - session-info=1.0.0=pyhd8ed1ab_0
  - setuptools=75.1.0=py39h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - statsmodels=0.14.4=py39h5eee18b_0
  - sympy=1.13.3=py39h06a4308_0
  - tbb=2021.8.0=hdb19cb5_0
  - threadpoolctl=3.5.0=py39h2f386ee_0
  - tk=8.6.14=h39e8969_0
  - torchaudio=2.0.2=py39_cu117
  - torchdata=0.6.1=py39h19087ae_0
  - torchtext=0.15.2=py39
  - torchtriton=2.0.0=py39
  - torchvision=0.15.2=py39_cu117
  - tqdm=4.66.5=py39h2f386ee_0
  - typing_extensions=4.12.2=py39h06a4308_0
  - unicodedata2=15.1.0=py39h5eee18b_1
  - urllib3=2.2.3=py39h06a4308_0
  - wheel=0.44.0=py39h06a4308_0
  - xlrd=2.0.1=pyhd3eb1b0_1
  - xz=5.4.6=h5eee18b_1
  - zipp=3.21.0=py39h06a4308_0
  - zlib=1.2.13=h4ab18f5_6
  - zstd=1.5.6=hc292b87_0
  - pip:
      - absl-py==2.1.0
      - aiohappyeyeballs==2.4.4
      - aiohttp==3.11.11
      - aiosignal==1.3.2
      - annotated-types==0.7.0
      - anyio==4.8.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==3.0.0
      - async-lru==2.0.4
      - async-timeout==5.0.1
      - attrs==24.3.0
      - babel==2.16.0
      - beautifulsoup4==4.12.3
      - bleach==6.2.0
      - cached-property==2.0.1
      - cell-gears==0.0.2
      - chex==0.1.88
      - click==8.1.8
      - comm==0.2.2
      - contextlib2==21.6.0
      - contourpy==1.3.0
      - cycler==0.12.1
      - datasets==2.21.0
      - dcor==0.6
      - debugpy==1.8.12
      - decorator==5.1.1
      - defusedxml==0.7.1
      - deprecated==1.2.15
      - dill==0.3.8
      - dnspython==2.7.0
      - docker-pycreds==0.4.0
      - docrep==0.3.2
      - et-xmlfile==2.0.0
      - etils==1.5.2
      - eval-type-backport==0.2.2
      - exceptiongroup==1.2.2
      - executing==2.1.0
      - fastjsonschema==2.21.1
      - flax==0.8.5
      - fqdn==1.5.1
      - frozenlist==1.5.0
      - fsspec==2024.6.1
      - gitdb==4.0.12
      - gitpython==3.1.44
      - h11==0.14.0
      - httpcore==1.0.7
      - httpx==0.28.1
      - huggingface-hub==0.27.1
      - humanize==4.11.0
      - hyperopt==0.1.2
      - igraph==0.11.8
      - importlib-metadata==8.5.0
      - importlib-resources==6.5.2
      - ipykernel==6.29.5
      - ipython==8.18.1
      - ipywidgets==8.1.5
      - isoduration==20.11.0
      - jax==0.4.30
      - jaxlib==0.4.30
      - jedi==0.19.2
      - json5==0.10.0
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - jupyter==1.1.1
      - jupyter-client==8.6.3
      - jupyter-console==6.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.11.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.15.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.3.4
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - jupyterlab-widgets==3.0.13
      - kiwisolver==1.4.7
      - lab==8.3
      - legacy-api-wrap==1.4.1
      - leidenalg==0.10.2
      - lightning-utilities==0.11.9
      - markdown-it-py==3.0.0
      - matplotlib==3.9.4
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - mistune==3.1.0
      - ml-collections==0.1.1
      - ml-dtypes==0.5.1
      - msgpack==1.1.0
      - mudata==0.2.4
      - multidict==6.1.0
      - multipledispatch==1.0.0
      - multiprocess==0.70.16
      - natsort==8.4.0
      - nbclient==0.10.2
      - nbconvert==7.16.5
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - notebook==7.3.2
      - notebook-shim==0.2.4
      - numpy==1.24.1
      - numpyro==0.16.1
      - openpyxl==3.1.5
      - opt-einsum==3.4.0
      - optax==0.2.4
      - orbax==0.1.7
      - orbax-checkpoint==0.6.4
      - overrides==7.7.0
      - pandocfilters==1.5.1
      - parso==0.8.4
      - patsy==1.0.1
      - pexpect==4.9.0
      - platformdirs==4.3.6
      - prometheus-client==0.21.1
      - prompt-toolkit==3.0.48
      - propcache==0.2.1
      - protobuf==5.29.3
      - psutil==6.1.1
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pyarrow==19.0.0
      - pycparser==2.22
      - pydantic==2.10.5
      - pydantic-core==2.27.2
      - pydot==3.0.4
      - pygments==2.19.1
      - pymongo==4.10.1
      - pynndescent==0.5.13
      - pyparsing==3.2.1
      - pyro-api==0.1.2
      - pyro-ppl==1.9.1
      - python-json-logger==3.2.1
      - pytorch-lightning==1.9.5
      - pytz==2024.2
      - pyyaml==6.0.2
      - pyzmq==26.2.0
      - referencing==0.36.1
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.9.4
      - rpds-py==0.22.3
      - scgpt==0.2.1
      - scib==1.1.7
      - scikit-learn==1.6.1
      - scikit-misc==0.3.1
      - scvi-tools==0.20.3
      - send2trash==1.8.3
      - sentry-sdk==2.20.0
      - setproctitle==1.3.4
      - simplejson==3.19.3
      - six==1.17.0
      - smmap==5.0.2
      - sniffio==1.3.1
      - soupsieve==2.6
      - stack-data==0.6.3
      - stdlib-list==0.11.0
      - tensorstore==0.1.69
      - terminado==0.18.1
      - texttable==1.7.0
      - tinycss2==1.4.0
      - tomli==2.2.1
      - toolz==1.0.0
      - torchmetrics==1.6.1
      - tornado==6.4.2
      - traitlets==5.14.3
      - txt2tags==3.9
      - types-python-dateutil==2.9.0.20241206
      - tzdata==2024.2
      - umap-learn==0.5.7
      - uri-template==1.3.0
      - wandb==0.19.4
      - wcwidth==0.2.13
      - webcolors==24.11.1
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - widgetsnbextension==4.0.13
      - wrapt==1.17.2
      - xxhash==3.5.0
      - yarl==1.18.3
prefix: /home/ubuntu/data/miniconda3/envs/llm_bio_lecture
